[defaults]
inventory = /home/msc2/Documents/Deepak/ansible_A4/SET_A/inventory
private_key_file = ~/.ssh/ansible
timeout = 30
; interpreter_python = /usr/bin/python3.12
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root


